<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change & Fruit Production</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
        }  

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }    

        .word {
            font-style: italic;
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;

        }

        p {
            line-height: 1.5;
        }

        .reference {
            text-align: center;
            text-decoration: underline;
            margin-top: 90px;
        }

        h3 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 30px;
        }

        .underline {
            text-decoration: underline;
        }

        .reference-list {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .reference-list p {
            text-indent: -36px;
            padding-left: 36px;
            margin: 0 0 10px 0;
            line-height: 1.5;
            font-size: 14px;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .reference-list a {
            color: #66b2ff;
            text-decoration: none;
        }

        .reference-list a:hover {
            text-decoration: underline;
        }

        .reference-list i {
            font-style: italic;
        }        
    </style>  
</head>

<body>
    <h2>Air Improvement Photovoltaic (AIPV) Glass Canopy: The elixir of energy?</h2>
    <p class="word">Word count: 406</p>

    <p>The Zero Carbon Park (ZCP) is a building designed to achieve net zero carbon emissions to operate as the ultimate goal (CIC, 2022). During the tour, the guide showcased various designs and strategies the building used to conserve energy and reduce greenhouse gases emissions. In this reflection memo, I will discuss one of the design strategies utilized by ZCP and why this approach should be adopted throughout Hong Kong.</p>
    <p>The AIPV Glass Canopy is composed of photovoltaic glass manufactured from environmentally friendly materials, with over 90% of materials that can be recycled (CIC, 2022). It captures sunlight and converts it into electricity, using Cadmium Telluride nano thin-film photovoltaic technology (Chan, 2023). Additionally, it can also have super durable SolarIAQ-APSC Top Coating System, which absorb air pollutants, including automobile emissions, to purify the air (Solartech, 2021). As shown, this dual functionality allows generation of electricity and purification of air at the same time.</p>
    <p>I believe that AIPV Glass Canopy should be widely implemented in Hong Kong. As a densely populated city with limited space, opportunities for renewable energy projects are constrained. AIPV Glass Canopy are installed above existing structures or walls, maximizing energy generation without occupying additional ground space (Chan, 2023). By using these innovative structures, the city can harness solar power while preserving valuable land for other essential uses. If more buildings adopt this approach, we could significantly reduce greenhouse gas emissions and enhance air quality. Hong Kong may be able to switch to having renewable energy as its primary energy source.</p>
    <p>However, critics argue that the design and installation costs of such systems are relatively high, and regular maintenance is required to ensure efficiency. Therefore, many may prefer conventional rooftops. While these concerns are valid, they are only partially true. Data have shown that AIPV system can actually save money in the long run. The utility expenses reduce over time due to its built-in self-cleaning function and generating electricity on-site can lower the energy costs (CIC, 2022), contributing to economic sustainability. Therefore, when considering both immediate costs and future savings, the AIPV Glass Canopy emerges as a financially viable and environmentally friendly option.</p>
    <p>In conclusion, embracing the AIPV Glass Canopy can create a greener and a more resilient future. It not only addresses environmental challenges but also promotes economic benefits and improve air quality. Hong Kong would be one step closer to its sustainable goals.</p>

    <p class="reference">References</p>
    <div class="reference-list">
        <p>Chan, I. T. H. L. (2023, August). Innovative green infrastructure element – Air-quality Improvement Photovoltaic (AIPV). <i>Hong Kong Engineer</i>. <a href="https://www.hkengineer.org.hk/issue/vol51-aug2023/feature_story/?id=17616" target="_blank">https://www.hkengineer.org.hk/issue/vol51-aug2023/feature_story/?id=17616</a></p>
        <p>Construction Industry Council. (2022). Zero Carbon Design. <i>Zero Carbon Park</i>. <a href="https://zcp.cic.hk/eng/story-of-zcb" target="_blank">https://zcp.cic.hk/eng/story-of-zcb</a></p>
        <p>Solartech. (2021). Air Improvement PhotoVoltaic (AIPV) System. <i>GreenWalls Bioengineering (HK) Limited</i>. <a href="https://www.greenwalls.com.hk/services-solartech" target="_blank">https://www.greenwalls.com.hk/services-solartech</a></p>
    </div>

</body>
</html>