<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding: 10px 10%;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center; /* Aligns images to left and right */
        }

        img {
            width: 100%;
            height: 250px;
            padding: 20px; /* Padding around images */
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #666;
        }

        .link-container{
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>KKB Bus Stops</h1>
    <div class="image-container">
        <img src="pic1.png" alt="error"> 
        <img src="pic2.png" alt="error"> 
    </div>

    <p>A Web app that allows users to locate nearby KMB (Kowloon Motor Bus) bus stops and the estimated time of arrival of bus routes at those nearby bus stops.</p>
    <p>This Web app uses the Open Data provided by KMB through the HKSAR Transport Department. The Web app should be nicely rendered on any desktop computer and smartphone.</p>


    <div class="link-container">
        <a href="https://github.com/namm0407/KMB-bus-stops-OpenLayers-Version" target="_blank" rel="noopener noreferrer">Go to GitHub (OpenLayers)</a>
    </div>
    <div class="link-container">
        <a href="https://github.com/namm0407/KKB-bus-stop-Leaflet-version" target="_blank" rel="noopener noreferrer">Go to GitHub (Leaflet version)</a>
    </div>
    <br>
    <br>    
    <button onclick="window.close()">Close Tab</button>
</body>
</html>