<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change & Fruit Production</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
        }  

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }    

        .word {
            font-style: italic;
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;

        }

        p {
            line-height: 1.5;
        }

        .reference {
            text-align: center;
            text-decoration: underline;
            margin-top: 90px;
        }

        h3 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 30px;
        }

        .underline {
            text-decoration: underline;
        }

        
    </style>  
</head>

<body>
    <h2>Hong Kong’s Environmental Challenges in the Age of Globalization</h2>
    <p class="word">Word count: 414</p>
    
    <p>As a global financial hub, Hong Kong has achieved significant economic growth since the latter half of the twentieth century. However, it comes at an environmental cost that threatens the region's ecological sustainability. This essay examines the key environmental impacts and suggests solutions to mitigate these global concerns.</p>
    <p>The primary sources of air pollution in Hong Kong are from electricity generation and transportation emissions, both of which rely heavily on fossil fuel combustion. Over 70% of Hong Kong's electricity is produced using fossil fuels, primarily coal and natural gas (EPD, 2021). Burning fossil fuel results in releasing a large amount of greenhouse gases. which contributes to global warming by trapping excess heat in the atmosphere. These pollutants not only degrade local air quality but also contribute to regional smog formation and acid rain (EnvironmentGo, 2022). These smog and wasteful gases are extremely harmful to human health, causing respiratory problems and reducing lifespan (Xie et al., 2017). It is not just a local issue, it is a worldwide matter.</p>
    <p>To ease this problem, it is suggested to reduce electricity consumption in our daily life. Lam and Li (2003) found that air conditioning was the major electricity end use, accounting for about 85% of total energy emission in buildings. Simple actions, such as using fans instead of air conditioning can significantly lower overall energy consumption, contributing to a lower ecological footprint. While some may argue that individual actions have limited impact, I believe by modeling eco-friendly behaviors, individuals can inspire others to follow suit. While individual efforts may seem minor, but with a large group of people fostering energy-efficient habits, a larger impact could be made collectively (GreenSmartEco, n.d.).</p>
    <p>Aside from reducing electricity usage, reduction of plastic waste can also significantly decrease greenhouse gas emissions. Plastics account for approximately 3.3% of worldwide CO₂ emissions, equating to roughly 1.8 billion tons annually (Ritchie, 2018). Moreover, plastics pose severe threats to marine ecosystems. Microplastics are frequently ingested by marine animals, accumulating in their tissues and entering the food chain. This endangers biodiversity and human health (Fava, 2022). By minimizing plastic consumption, we can reduce toxic pollutants and CO₂ in both air and water.</p>
    <p>Hong Kong’s environmental issues are worsening. This is not merely a local issue but a global challenge that demands coordinated action. By fostering a culture of sustainability, we ensure a sustainable future for both the environment and human health on a planetary scale.</p>

    <p class="reference">References</p>

    <p>Environmental Protection Department (2021). Air pollution control strategies. The Government of the Hong Kong Special Administrative Region. https://www.epd.gov.hk/epd/english/environmentinhk/air/prob_solutions/strategies_apc.html</p> 
    <p>Environment Go (2022, February 18). Causes of air pollution in Hong Kong. https://environmentgo.com/causes-of-air-pollution-in-hong-kong/</p> 
    <p>Fava, M. (2022, May 9). Plastic pollution in the ocean. UNESCO Ocean Literacy. https://oceanliteracy.unesco.org/plastic-pollution-ocean/</p> 
    <p>GreenSmartEco. (n.d.). Educate and promote sustainable practices for change. https://greensmarteco.com/eco-friendly-living/educate-and-promote-sustainable-practices-for-change/</p> 
    <p>Ritchie, H. (2018). Greenhouse gas emissions from plastics. Our World in Data. https://ourworldindata.org/ghg-emissions-plastics</p> 
    <p>Lam, J. C., & Li, D. H. W. (2003). Electricity consumption characteristics in shopping malls in subtropical climates. Energy Conversion and Management, 44(9), 1391-1398. https://doi.org/10.1016/S0196-8904(02)00167-X</p> 
    <p>Xie, R., Sabel, C. E., Lu, X., Zhu, W., Kan, H., Nielsen, C. P., & Wang, H. (2017). Long-term trend and spatial pattern of PM2.5 induced premature mortality in China. The Lancet Planetary Health, 1(4), e139–e147. https://www.thelancet.com/journals/lanplh/article/PIIS2542-5196(17)30067-0/fulltext</p>
</body>
</html>