<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change & Fruit Production</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
        }  

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }    

        .word {
            font-style: italic;
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;

        }

        p {
            line-height: 1.5;
        }

        .reference {
            text-align: center;
            text-decoration: underline;
            margin-top: 90px;
        }

        h3 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 30px;
        }

        .underline {
            text-decoration: underline;
        }

        .reference-list {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .reference-list p {
            text-indent: -36px;
            padding-left: 36px;
            margin: 0 0 10px 0;
            line-height: 1.5;
            font-size: 14px;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .reference-list a {
            color: #66b2ff;
            text-decoration: none;
        }

        .reference-list a:hover {
            text-decoration: underline;
        }

        .reference-list i {
            font-style: italic;
        }        
    </style>  
</head>

<body>
    <h2>The Double-Edged Sword of Generative AI: Job Displacement and Social Deception</h2>
    <p class="word">Word count: 495</p>

    <p>In recent years, the rapid advancement of generative artificial intelligence (AI) has transformed the way we live, work, and interact, ushering in a new era of technological innovation. From creating lifelike images and videos to generating human-like text, AI's capabilities are both awe-inspiring and disruptive. However, beneath its remarkable potential lies a growing concern about its societal implications. As AI continues to evolve, it brings significant challenges, including widespread job displacement and the rise of misinformation and online scams. This article explores the profound social impacts of generative AI, highlighting the delicate balance between its benefits and the risks it poses to human livelihoods and trust in information.</p>
    <p>The first social impact is on job opportunities. Knowing that generative AI could make virtual images and videos, many worry whether their job would be replaced by AI. Their worries are not without justification, as a report has shown that since ChatGPT was launched by OpenAL in November 2022, around 400,000 people have lost their job from January to May 2023 (2023, Sharma). The job replacement doesn’t have signs in stoping. In fact, a report estimates that 300 million full time jobs could be replaced, and by 2030, over 14% workers have to change their careers (Rostron, 2023, as cited in Sach). The AI revolution even affects the creative industries, like design and literature, which were once considered as jobs that are safe from the AI, but not anymore. AI technology has already been used to make short films. The film ‘Sunspring’ was scripted by an AI algorithm (Ganesh, 2023). It shouldn’t be a surprise that creative industries couldn’t resist the temptation of using AI to do some heavy work as AI could create something in seconds that takes humans days, if not, months to do, leaving more time and resources to create more products and make more money (Ganesh, 2023). Although it may seems good for the economy, the unemployment rate continues to rise.</p>
    <p>Aside from potential unemployment, another social impact is online scam and false formation due to the misuse of generative AI. AI technology can duplicate the voice of humans if given a simple audio that person (Lo, 2023). ABC news (2023, Green and Weintraub) reported that phone scammers use AI to clone the voice of the victims’ loved ones and pretend like they were kidnapped. They have scammed over $10 billion US dollars in America alone in 2022. As shown, if AI were used in the wrong hands, it would put loved ones in distress and increase crime rate. Furthermore, there has also been a trend of using AI to make fake news on social media, like Twitter and Instagram. AI have face-changing programme, commonly known as shapeshifting, to allow people to look like anyone they want on camera (Simpson, 2019). For example, in March, 50 AI generated photos of former President Donald Trump being arrested went viral on Twitter. The photos may have seems real but they were actually created by journalist, Eliot Higgins. Citizens find it hard to distinguish whether it’s real or not that it has raised wide concerns and caused a stir. Twitter had to banned Donald Trump’s name on the engine to ease the situation (Das, 2023). In the past, we use photos or video as evidence to show people what is happening all around us. Now, we just don’t know what to believe.</p>
    <p>Judging from the above analysis, while it is true that AI is a great tool to help human, we should not overlook the potential threat it poses to humankind, as it could easily diminish human value and cause controversy among citizens.</p>

    <p class="reference">References</p>
    <div class="reference-list">
        <p>Das. (2023, March 23). AI platform Midjourney bans journalist who created Trump’s fake images of getting arrested. <i>First Post</i>. <a href="https://www.firstpost.com/world/ai-platform-midjourney-bans-journalist-who-created-trumps-fake-images-of-getting-arrested-12340932.html" target="_blank">https://www.firstpost.com/world/ai-platform-midjourney-bans-journalist-who-created-trumps-fake-images-of-getting-arrested-12340932.html</a></p>
        <p>Ganesh. (2023, May 20). Is Artificial Intelligence Hazarding Creative Jobs? <i>Analytics Insight</i>. <a href="https://www.analyticsinsight.net/is-artificial-intelligence-hazarding-creative-jobs/" target="_blank">https://www.analyticsinsight.net/is-artificial-intelligence-hazarding-creative-jobs/</a></p>
        <p>Green, J., & Weintraub, A. (2023, July 8). Experts warn of rise in scammers using AI to mimic voices of loved ones in distress. <i>ABC News</i>. <a href="https://abcnews.go.com/Technology/experts-warn-rise-scammers-ai-mimic-voices-loved/story?id=100769857" target="_blank">https://abcnews.go.com/Technology/experts-warn-rise-scammers-ai-mimic-voices-loved/story?id=100769857</a></p>
        <p>Sharma. (2023, June 4). Nearly 4,000 people working in tech lost their jobs because of AI in May. <i>India Today</i>. <a href="https://www.indiatoday.in/technology/news/story/nearly-4000-people-working-in-tech-lost-their-jobs-because-of-ai-in-may-2388575-2023-06-04" target="_blank">https://www.indiatoday.in/technology/news/story/nearly-4000-people-working-in-tech-lost-their-jobs-because-of-ai-in-may-2388575-2023-06-04</a></p>
        <p>Simpson. (2019, August). Artificial Intelligence and Scams. <i>Florida Department of Agriculture and Consumer Services</i>. <a href="https://www.fdacs.gov/Consumer-Resources/Scams-and-Fraud/Artificial-Intelligence-and-Scams" target="_blank">https://www.fdacs.gov/Consumer-Resources/Scams-and-Fraud/Artificial-Intelligence-and-Scams</a></p>
        <p>Rostron. (2023, September 26). How Will Artificial Intelligence Affect Jobs 2023-2030. <i>Nexford University</i>. <a href="https://www.nexford.edu/insights/how-will-ai-affect-jobs" target="_blank">https://www.nexford.edu/insights/how-will-ai-affect-jobs</a></p>
    </div>

</body>
</html>