<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change & Fruit Production</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
        }  

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }    

        .word {
            font-style: italic;
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;

        }

        p {
            line-height: 1.5;
        }

        .reference {
            text-align: center;
            text-decoration: underline;
            margin-top: 90px;
        }

        h3 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 30px;
        }

        .underline {
            text-decoration: underline;
        }

        .reference-list {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .reference-list p {
            text-indent: -36px;
            padding-left: 36px;
            margin: 0 0 10px 0;
            line-height: 1.5;
            font-size: 14px;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .reference-list a {
            color: #66b2ff;
            text-decoration: none;
        }

        .reference-list a:hover {
            text-decoration: underline;
        }

        .reference-list i {
            font-style: italic;
        }        
    </style>  
</head>

<body>
    <h2>Reflection on policy document— The Chief Executive’s 2018 Policy Address (III. Housing and Land Supply, Lantau Tomorrow)</h2>
    <p class="word">Word count: 829</p>

    <h2>Artificial islands, Yay or nay?</h2>

    <p>Hong Kong is renowned for being a concrete jungle, yet there still isn’t enough housing for its citizens. Therefore, Carrie Lam put forward the "Lantau Tomorrow Vision", the Vision for short,  in 2018 with the aim to increase land supply and provide better social facilities by creating an artificial island (Lo & Leung, 2022). While there is recognition of the pressing need for housing and economic development, the project also elicits a complex mix of hope and skepticism among Hongkongers. This essay will examine both sides and give some possible solutions to address the concerns.</p>
    <p>A significant focus of the Lantau Tomorrow Vision is to ease the housing demand. The artificial island will reclaim land from the sea, creating more available space for housing. According to the policy document, the Government plans to build 150 000 to 260 000 housing units, with 70% of which (about 105 000 to 182 000 units) have been designated as public housing (DEVB, 2018). As you can see, this prioritization ensures lower-income families can access quality living conditions and offers more affordable housing. In addition to addressing housing needs, the Vision also emphasizes sustainable urban design, integrating eco-friendly features that enhance livability. Urban greenery can improve air quality as plants filter pollutants and produce oxygen, contributing to better long-term health outcomes for residents. As shown, the project not only aims to provide housing but also fosters a healthier environment.</p>
    <p>Another focus of the policy document is on the pillar industries. Tourism and professional services are two of Hong Kong's main economic drivers. In terms of tourism, since the Vision emphasizes on its eco-friendly urban design, with green spaces and nature reserves. It can attract nature lovers and outdoor enthusiasts to come here. Tourists usually travel to discover new places or need a break to relax. Sunny Bay will be developed into a leisure and entertainment node, surrounded by trees and plants, allowing tourists to unwind in natural surroundings. Very few cities offer such environments, giving Hong Kong a unique competitive edge. In terms of professional services,the emergence of new businesses and developments will increase the demand for legal, consulting and healthcare services. It creates more job opportunities and enhances public resources for citizens. For example, with Hong Kong facing an aging population, the demand for healthcare services is rising, putting pressure on the public system. The Vision could provide additional space for hospitals, alleviating the medical burden and reducing wait times.</p>
    <p>However, some may argue that building an artificial island is too expensive. Hong Kong has experienced an economic slowdown due to the COVID-19 pandemic, which caused a 6.1% decline in 2020 and it is not resuming as expected (HKMA, 2020). Critics argue that after suffering such a major economic crisis, Hong Kong may lack the financial capacity for such an expensive project. However, it is not completely true. Deputy Secretary for Financial Affairs Michael Wong has stated that the Vision's estimated cost is around $624 billion, to be paid over 10 to 15 years, which is an average of $40 billion to $50 billion per year. Given that the government’s annual expenditure on public works already reaches $100 billion, it is evident that we have the financial capability to deliver a project that promises substantial social benefits (Mak, 2018). </p>
    <p>Aside from the financial burden, another concern skeptics raised is the environmental impact of building an artificial island, particularly its effects on marine habitats. The population of Chinese white dolphins in Hong Kong has dramatically declined from 188 in 2003 to only 32 in 2019, which is a drop of 83% due to past projects like the Hong Kong-Zhuhai-Macau Bridge and the airport’s third runway (TGE, 2020). The Chinese white dolphin is the mascot and a symbol of Hong Kong. Knowing this, citizens are showing their dissatisfaction towards the project. While it is true that the Vision project will affect marine life, it shouldn't be a reason to stop Hong Kong from moving toward and taking the city to a new level. However, with that being said, I do think the government should acknowledge these concerns raised by the citizens and take proactive measures to mitigate environmental impacts. For example, ensure the project will use environmentally friendly materials, such as recycled steel and compostable materials, as well as establishing buffer zones, a protective barrier between natural habitats and human activities, to minimize negative impacts on the environment and enhance conservation efforts. </p>
    <p>In a nutshell, the Lantau Tomorrow Vision has the potential to alleviate housing demand and stimulate urban development. Although there are some downsides in executing this project, these issues can be addressed through careful planning and sustainable practices. With thoughtful implementation, the Vision could help Hong Kong adapt to its growing needs while preserving its unique environment.</p>

    <p class="reference">References</p>
    <div class="reference-list">
        <p>Development Bureau. (2018). BLOG ARTICLES FROM FORMER SECRETARY FOR DEVELOPMENT, MR MICHAEL WONG - (02/07/2017 - 26/06/2022). <a href="https://www.devb.gov.hk/en/home/my_blog/index_id_330.html" target="_blank">https://www.devb.gov.hk/en/home/my_blog/index_id_330.html</a></p>
        <p>Hong Kong Monetary Authority. (2020). Economic and Financial Environment. <a href="https://www.hkma.gov.hk/media/eng/publication-and-research/annual-report/2020/12_Economic_and_Financial_Environment.pdf" target="_blank">https://www.hkma.gov.hk/media/eng/publication-and-research/annual-report/2020/12_Economic_and_Financial_Environment.pdf</a></p>
        <p>Lo, K., & Leung, T. (2022, October 20). Policy Address 2022 Key Takeaways: leveraging Hong Kong's unique advantages for economic recovery. <i>The Young Reporter</i>. <a href="https://tyr-jour.hkbu.edu.hk/2022/10/20/policy-address-2022-key-takeaways-leveraging-hong-kongs-unique-advantages-for-economic-recovery" target="_blank">https://tyr-jour.hkbu.edu.hk/2022/10/20/policy-address-2022-key-takeaways-leveraging-hong-kongs-unique-advantages-for-economic-recovery</a></p>
        <p>Mak, A. (2018, November 14). LCQ5: Lantau Tomorrow Vision. <i>GovHK</i>. <a href="https://www.info.gov.hk/gia/general/201811/14/P2018111400683.htm" target="_blank">https://www.info.gov.hk/gia/general/201811/14/P2018111400683.htm</a></p>
        <p>The Green Earth. (2020, November 11). The Green Earth's Position Paper on Artificial Islands in the Central Waters (Lantau Tomorrow Vision). <a href="https://www.legco.gov.hk/yr20-21/english/fc/fc/papers/fc-let20201111-e.pdf" target="_blank">https://www.legco.gov.hk/yr20-21/english/fc/fc/papers/fc-let20201111-e.pdf</a></p>
    </div>
</body>
</html>