<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {

            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center; /* Aligns images to left and right */

        }

        
        img {
            max-width: 100%;
            height: auto;
            padding: 10px; /* Padding around images */
        }

        p {
            line-height: 1.6;
        }

        a {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #666;
        }

        .link-container{
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>Music Streaming Application</h1>
    <div class="image-container">
        <img src="login.png" alt="error"> 
        <img src="music.png" alt="error"> 
    </div>
    <p>Developed a personal portfolio website from scratch using HTML, CSS, and JavaScript</p>
    <p>The website showcases my skills, projects, and professional journey, highlighting my ability to create responsive and user-friendly interfaces. This project reflects my passion for web development and my commitment to continuous learning in the field.</p>
    <div class="link-container">
        <a href="https://github.com/namm0407/Music-Streaming-application">Go to GitHub</a>
    </div>
    <button onclick="window.close()">Close Tab</button>
</body>
</html>

