<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 8%;
            padding-right: 8%;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        ul, li {
            margin-left: 20px;
            margin-top: 15px;
            line-height: 1.6;
        }

        .point {
            list-style-type: upper-roman;
        }

        a {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #666;
        }

        .link-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 30px;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>Passenger Travel Across Control Points In Hong Kong</h1>

    <h3>5 functions</h3>

    <ul class="point">
        <li>monitors the database connection & terminates the program if the connection to the database is lost</li>
        <li>express routing handler to handle all GET requests for a specific date or a range of dates starting from a specific date</li>
        <li>an express routing handler to handle all GET requests for a specific year or a specific month within a given year</li>
        <li>an express routing handler to handle POST requests for adding new records to the MongoDB database</li>
        <li>an express routing handler to intercept all request types and paths, which are not defined in previous tasks</li>
    </ul>

    <div class="link-container">
        <a href="https://github.com/namm0407/Passenger-travel-across-control-points-in-Hong-Kong" target="_blank" rel="noopener noreferrer">Go to GitHub</a>
    </div>

    <button onclick="window.close()">Close Tab</button>
</body>
</html>