<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change & Fruit Production</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 14px;
        }  

        h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }    

        .word {
            font-style: italic;
            text-align: right;
            font-size: 12px;
            margin-bottom: 20px;

        }

        p {
            line-height: 1.5;
        }

        .reference {
            text-align: center;
            text-decoration: underline;
            margin-top: 90px;
        }

        h3 {
            text-decoration: underline;
            font-weight: bold;
            margin-top: 30px;
        }

        .underline {
            text-decoration: underline;
        }

        .reference-list {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .reference-list p {
            text-indent: -36px;
            padding-left: 36px;
            margin: 0 0 10px 0;
            line-height: 1.5;
            font-size: 14px;
            color: aliceblue;
            margin-bottom: 30px;
        }

        .reference-list a {
            color: #66b2ff;
            text-decoration: none;
        }

        .reference-list a:hover {
            text-decoration: underline;
        }

        .reference-list i {
            font-style: italic;
        }        
    </style>  
</head>

<body>
    <h2>The Ban on Single-Use Plastics, A Necessary Step Forward </h2>
    <p class="word">Word count: 895</p>

    <p>Plastic disposals, they are everywhere: They are on the ocean, they are on the streets, they are in landfills. They exist in different forms throughout our daily used items, such as plastic bags, plastic bottles, etc. However, plastics are hard to decompose and they release harmful chemicals that can leach into food and water (Gundogdu et al., 2024). In response to this pressing issue, Hong Kong has implemented a ban on single-use plastics — "Go Plastic-Free", and it has provoked a stir among the locals. While some have shown support towards this policy, many skeptics have expressed their concerns on how it would be inconvenient to them. This essay will examine both sides of the arguments and give some suggestions on alleviating dissenting voices.</p>
    <p>Among all the reasons why banning single-use plastics would maintain a sustainable urban development, the most prominent one is environmental protection and reducing climate change. In Hong Kong, approximately 11,000 tonnes of waste are disposed of in landfills daily with about 21% of the waste consisting of plastic items (HKFP, 2023). Statistics from The Education University of Hong Kong have shown that plastic tableware alone comprised 266 tons per day in 2020, which represents an increase of about 33% from the previous year (Ho et al., 2023). In view of the alarming situation, it is essential for us to reduce plastic pollution. Plastics take hundreds of years to decompose and the incineration process requires energy, often sourced from fossil fuels, contributing to greenhouse gas emissions and carbon dioxide released into the atmosphere (Gundogdu et al., 2024). Excessive release of greenhouse gas directly causes climate change — extreme weather events like flooding, global warming and rising sea levels. In light of this, reducing plastic production and waste can reduce carbon footprint.</p>
    <p>Another point worth noticing is biodiversity. Take a look at a sea, any sea, it is not surprising to find plastic waste along with other rubbish floating on the water surface. It seems that some citizens have a habit of throwing their rubbish into the sea. While this may appear convenient at the moment, they didn’t think about the damage caused to marine animals. Many plastics are made from synthetic polymers that can contain additives, such as plasticizers, flame retardants, and colorants. These substances leach out toxic additives and pollutants like methane and carbon dioxide, especially when exposed to heat (Bracciale et al., 2024), creating toxic habitats for various species. Moveover, animals often mistake plastic for food. Animals can suffer from blockages in their digestive systems, which may cause abdominal pain or even death. So, reducing plastic waste helps maintain a suitable environment for marine species to live and maintain marine biodiversity.</p>
    <p>As demonstrated, banning single-use plastics is vital for sustainable urban development. However, there are voices of dissatisfaction. Citizens' main concern is that restaurants are replacing plastic tableware with wooden and paper alternatives. Some have complained about the quality of these substitutes, such as paper straws and spoons turning soggy quickly and the wooden knife being too weak to cut pork. Many believe the government should pursue alternative methods for sustainable urban development, as these changes cause inconvenience to them (Heung, 2024).</p>
    <p>To address this social issue, we could enhance public awareness through education campaigns. People are often resistant to big changes, which is why many citizens of Hong Kong are reluctant to adopt new behaviors. However, if they understand how small changes in their behavior can positively impact the environment, they may be more willing to adapt. For instance, sharing success stories and measurable outcomes from areas where similar bans have been implemented can help illustrate the potential benefits. By showing predictions on what the environment could look like for future generations if we do not change our current habit, consumers may become more aware of the harm caused by regular plastics and more concerned about the negative impact on wildlife, ecosystems, and public health. After that, they would have a better understanding on how each individual's effort contributes to a larger positive change and foster a greater willingness to accept the “no single-use plastic” policy.</p>
    <p>Some may argue that many citizens already recognize the environmental benefits of banning single-use plastics but focus solely on the quality of substitutes. To address this concern, I recommend that the government promote better substitutes — bioplastics. Bioplastics are plastics that are made from renewable biological sources, such as cross, wood and plant sugar. They are biodegradable and compostable, making them a sustainable alternative to conventional plastics (Carvalheira, 2022). A case study shows that bioplastic tableware has higher strength and temperature tolerance while being more environmentally friendly than traditional plastics options. As you can see, there is a way to get the best of both worlds. The global production of bioplastics reached around 2.18 million tonnes in 2023 and is expected to grow to approximately 7.43 million tonnes in 2028 (Bracciale et al., 2023). Since many counties, such as the U.S., Germany and Brazil, are switching to bioplastics, Hong Kong could follow their footsteps and embrace the use of bioplastics.</p>
    <p>There is no planet B, but we have a plan B. Banning single-use plastics is an essential step in saving our planet. However, the government should provide a better substitute now that the citizens have expressed dissatisfaction with the paper and wooden tableware.</p>

    <p class="reference">References</p>
    <div class="reference-list">
        <p>Bracciale, M. P., De Gioannis, G., Falzarano, M., Muntoni, A., Polettini, A., Pomi, R., Rossi, A., Sarasini, F., Tirillò, J., & Zonfa, T. (2023). Disposable Mater-Bi® bioplastic tableware: Characterization and assessment of anaerobic biodegradability. <i>ScienceDirect</i>. <a href="https://www.sciencedirect.com/science/article/pii/S0016236123019750" target="_blank">https://www.sciencedirect.com/science/article/pii/S0016236123019750</a></p>
        <p>Carvalheira, M., & Reis, M. (2022). Acids (VFAs) and bioplastic (PHA) recovery. <i>ScienceDirect</i>. <a href="https://www.sciencedirect.com/topics/engineering/bioplastics" target="_blank">https://www.sciencedirect.com/topics/engineering/bioplastics</a></p>
        <p>Grand View Research. (2024). Biodegradable Plastic Market Size, Share & Trends Analysis Report By Process (Starch Blends, Polylactic Acid), By End-use, By Region, And Segment Forecasts, 2024 - 2030. <a href="https://www.grandviewresearch.com/industry-analysis/biodegradable-plastics-market" target="_blank">https://www.grandviewresearch.com/industry-analysis/biodegradable-plastics-market</a></p>
        <p>Gündoğdu, S., Bour, A., Köşker, A. R., Walther, B. A., Napierska, D., Mihai, F.-C., Syberg, K., Hansen, S. F., & Walker, T. R. (2024). Review of microplastics and chemical risk posed by plastic packaging on the marine environment to inform the Global Plastics Treaty. <i>Science of The Total Environment</i>, 946, 174000. <a href="https://doi.org/10.1016/j.scitotenv.2024.174000" target="_blank">https://doi.org/10.1016/j.scitotenv.2024.174000</a></p>
        <p>Heung, S. (2024, April 28). Hong Kong’s single-use plastics ban: make or break for eco-friendly utensils? <i>South China Morning Post</i>. <a href="https://www.scmp.com/news/hong-kong/health-environment/article/3260654/hong-kongs-single-use-plastics-ban-make-or-break-eco-friendly-utensils-post-tests-some-options" target="_blank">https://www.scmp.com/news/hong-kong/health-environment/article/3260654/hong-kongs-single-use-plastics-ban-make-or-break-eco-friendly-utensils-post-tests-some-options</a></p>
        <p>Hong Kong Free Press. (2023, October 23). Hong Kong’s ban on single-use plastics will make for a memorable Earth Day next year. <a href="https://hongkongfp.com/2023/10/23/hong-kongs-ban-on-single-use-plastics-will-make-for-a-memorable-earth-day-next-year/" target="_blank">https://hongkongfp.com/2023/10/23/hong-kongs-ban-on-single-use-plastics-will-make-for-a-memorable-earth-day-next-year/</a></p>
        <p>Ho, K., Kwonk, P., Chang, S., & Chu, A. (2023, June 1). Gaps between Attitudes and Behavior in the Use of Disposable Plastic Tableware (DPT) and Factors Influencing Sustainable DPT Consumption: A Study of Hong Kong Undergraduates. <i>The Education University of Hong Kong</i>, 15(11), 8958. <a href="https://www.mdpi.com/2071-1050/15/11/8958" target="_blank">https://www.mdpi.com/2071-1050/15/11/8958</a></p>
    </div>

</body>
</html>