<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <style>
        body{
            background: black;
            color: aliceblue;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding: 10px 10%;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-between; /* Aligns images to left and right */
            margin-left: 0px; /* Moves the container to the right */
        }
        img {
            max-width: 55%;
            height: auto;
            padding: 10px; /* Padding around images */
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #666;
        }

        .link-container{
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>Adventure Game</h1>
    <div class="image-container">
        <img src="adventure.png" alt="error"> 
        <img src="demon.png" alt="error">
    </div>
    <p>The game, save your boyfriend  A boy was captured by an evil demon. The task is to go on a journey and rescue him. The player have to pass 3 different games to get to the end and save the boy —- water pipe, minesweeper, grid games</p>
    <p>Each challenge has varying levels of difficulty designed to test the player's skills and strategy.</p>
    <p>Can you save the boy by completing all the challenges?</p>
    <div class="link-container">
        <a href="https://github.com/namm0407/Adventure-Game" target="_blank" rel="noopener noreferrer">Go to GitHub</a>
    </div>
    <button onclick="window.close()">Close Tab</button>
</body>
</html>